bryantson/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Gree someone"
author: "lovepool@utexas.edu"

inputs:
   MY_NAME:
      description: "Who to greet"
      required: true
      default: "World"
runs:
   using: "docker"
   image: "Dockerfile"
   
branding:
   icon: "music"
   color: red

bryantson/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
     MY_NAME: "Bryant"